<?xml version="1.0" encoding="UTF-8"?>

<?import eu.thecreator.sample.component.*?>
<?import eu.thecreator.sample.component.SimpleComponent?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?scenebuilder-classpath-element ../../../../../bin?>

<AnchorPane id="AnchorPane" prefHeight="380.0" prefWidth="576.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="eu.thecreator.sample.sameproject.SampleController">
  <children>
    <SimpleComponent />
  </children>
</AnchorPane>
